body, * {
    margin: 0;
    padding: 0;
    font-family: cursive;
    color: black;
    text-decoration: none;
    overflow-x: hidden;
}
.page-index {
    width: 100vw;
    min-height: 100vh;
    background-color: #eee;
    display: block;
    justify-content: center;
    align-items: center;
}
.title {
    text-align: center;
    transform: translate(0px, 130px);
    height: 100px;
}
.allTopics {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    min-height: 32.5%;
}
.Topics {
    width: 350px;
    margin: 20px 20px 5px 20px;
    border: solid 2px black;
    border-radius: 10px;
    min-height: 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}
.topics {
        margin: 0px 0px 40px 0px;
        width: 1200px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
}
.connectinput {
    text-align: center;
    font-size: 20px;
    padding-top: 8%;
    margin-bottom: 3%;
}
.inputTopic {
    text-align: center;
    padding-top: 8%;
    margin-bottom: 3%;
}
.filter, .BySorting {
    display: flex;
    justify-content: center;
    align-items: left;
    min-height: 5vh;
    width: 30%;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 7px;

}
.on {
    display: none;
}
.off {
    display: block;
}
.Like {
    text-align: end;
    padding-right: 7%;
    margin-bottom: 5px;
    font-size: 10px;
}
.TSButton {
    font-size: 25px;
}
.sort {
    display:block;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: auto;
}
.BySorting, .selectFilter, .BySortingText{
    width: 26%;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: medium;
}
.ByInput {
    display: flex;
    min-width: 50%;
    justify-content: space-around;

}
.BySortingText{
    position: relative;
    left: 40%;
    align-items: center;
}